[33mcommit 2f615e7c3f8b2ea6de4dac6bf4f17ecfdc97dc72[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: minseok980601 <minseok980601@gmail.com>
Date:   Tue Mar 7 17:46:16 2023 +0900

    20230307 study

[33mcommit 85aefd26c7cc0926be9825f3c8b6b86b22d0d738[m
Author: minseok980601 <minseok980601@gmail.com>
Date:   Mon Mar 6 21:10:29 2023 +0900

    20230306 study

[33mcommit 83543bb07d421665aa534bb09fa22b432b213036[m
Author: minseok980601 <minseok980601@gmail.com>
Date:   Sun Mar 5 20:44:33 2023 +0900

    20230305 study

[33mcommit 1c9ffe457f2f1969f07b61b04ca743ce54519f75[m
Author: minseok980601 <minseok980601@gmail.com>
Date:   Sat Mar 4 16:21:37 2023 +0900

    20230304 ë‹¤ì¤‘íŒŒì¼ì—…ë¡œë“œ ê³µë¶€

[33mcommit c33c8611164cb9b5e7f9fee782d8f0edd0a43808[m
Author: minseok980601 <minseok980601@gmail.com>
Date:   Wed Mar 1 00:25:07 2023 +0900

    20220301 fileupload study

[33mcommit 98eef69e7f4ba73084e1432e23703d5fd41670df[m
Author: minseok980601 <minseok980601@gmail.com>
Date:   Tue Feb 28 14:10:24 2023 +0900

    20230228 study

[33mcommit 5f6d88872b7417abedede07fb4ff1e9efab203d0[m
Author: minseok980601 <minseok980601@gmail.com>
Date:   Mon Feb 27 15:12:44 2023 +0900

    2023 02 27 study

[33mcommit 8cf92ec3d88f73b4a37300d072a4915f4de288d0[m
Author: minseok980601 <minseok980601@gmail.com>
Date:   Sat Feb 25 21:01:16 2023 +0900

    first commit
